<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressApp-Part-6.jnlp">
  <information>
    <title>AddressApp-Part-6</title>
    <vendor>LSIS-GaelGuibon</vendor>
    <description>LsisAppGestion</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressApp-Part-6.jar" size="36435" download="eager" />
    <jar href="libs/Enzo-0.3.6.jar" size="2504009" download="eager" />
    <jar href="libs/activation.jar" size="56290" download="eager" />
    <jar href="libs/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs/commons-lang-3.3.2.jar" size="412740" download="eager" />
    <jar href="libs/guava-18.0.jar" size="2256213" download="eager" />
    <jar href="libs/mail.jar" size="494975" download="eager" />
    <jar href="libs/shell-1.0.jar" size="11656" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="LsisAppGestion" />
  <update check="background"/>
</jnlp>
